# Warehouse-management

./: CaseWarehouseManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CaseWarehouseManagementAPI/: CaseWarehouseManagementAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CaseWarehouseManagementAPI/BusinessLogic/: ProductBusinessLogic.cs
CaseWarehouseManagementAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
CaseWarehouseManagementAPI/DTO/: ArticleReadDTO.cs  ProductCreateDTO.cs  ProductReadDTO.cs
CaseWarehouseManagementAPI/Data/: DataContext.cs
CaseWarehouseManagementAPI/Data/Models/: Article.cs  Product.cs
CaseWarehouseManagementAPI/Data/RepoImpl/: ArticleRepo.cs  ProductRepo.cs
CaseWarehouseManagementAPI/Data/Repositories/: IArticleRepo.cs  IProductRepo.cs
CaseWarehouseManagementAPI/DataAccess/: ProductDataAccess.cs
CaseWarehouseManagementAPI/Migrations/: 20230214125247_InitialCreate.Designer.cs  20230214125247_InitialCreate.cs  20230214192706_InitMigrations.Designer.cs  20230214192706_InitMigrations.cs  20230214221337_InitMigrations.Designer.cs  20230215052424_Init.Designer.cs  20230215052424_Init.cs  DataContextModelSnapshot.cs
CaseWarehouseManagementAPI/Models/: Article.cs  Product.cs
CaseWarehouseManagementAPI/Profiles/: ProductProfile.cs
CaseWarehouseManagementAPI/Properties/: launchSettings.json
CaseWarehouseManagementAPI/ServiceLayer/: IProductService.cs  ProductService.cs
WarehouseManagement.ServiceLibrary/: Class1.cs  (+1 more)
data-mssql/: mastlog.ldf  (+1 more)
(+10 files in other folders)
